/* =========================================================
 * bootstrap-treeview.css v1.2.0
 * =========================================================
 * Copyright 2013 Jonathan Miles 
 * Project URL : http://www.jondmiles.com/bootstrap-treeview
 *	
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */

.toolbar {
    padding-left:1px;
    padding-right:1px;
    z-index: 10;
    position: fixed;
}

.toolbar img {
    width:12px;
}

.treeview {
}

.treeview .list-group-item {
    cursor: pointer;
    border: none;
    white-space: nowrap;
    padding: 2px 4px;
}

.treeview span.indent {
    margin-left: 10px;
    margin-right: 10px;
}

.treeview span.icon {
    width: 20px;
    margin-right: 5px;
}

.treeview img.icon {
    width: 20px;
    margin-right: 5px;
}

.treeview img.node-icon {
    vertical-align:text-bottom;
}

.treeview .node-disabled {
    color: silver;
    cursor: not-allowed;
}