<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Tables</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="watermark">
    dbForge Documenter Trial</div>
    <div class="header">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\inventario.localhost_8070\inventario.localhost_8070.html" data-mapping-enabled="true">inventario.localhost:8070</a></li>
            <li><a href="../../../../../Servers\inventario.localhost_8070\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\inventario.html" data-mapping-enabled="true">inventario</a></li>
            <li class="active">Tables</li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/folder.svg" title="Tables" />
            <h1 class="inline-middle">Tables</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">


      <div id="Tables" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Objects</h2>
          <span class="badge inline-middle">11</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th class="column-description-60">Description</th>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\almacen.html" data-mapping-enabled="true"><span>almacen</span></a></td>
                  <td>
                    <span>Se guarda la info de los almacenes</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\categoria.html" data-mapping-enabled="true"><span>categoria</span></a></td>
                  <td>
                    <span>Se guardan los nombres de las categorias</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\cliente.html" data-mapping-enabled="true"><span>cliente</span></a></td>
                  <td>
                    <span>Es un placeholder para futuras implementaciones</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\lotes.html" data-mapping-enabled="true"><span>lotes</span></a></td>
                  <td>
                    <span>Guarda la informacion de los lotes que estan en los inventarios.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\marca.html" data-mapping-enabled="true"><span>marca</span></a></td>
                  <td>
                    <span>Se guardan los nombres de la subcategoría.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\producto.html" data-mapping-enabled="true"><span>producto</span></a></td>
                  <td>
                    <span>Se guarda un 'diccionario' de los posibles productos que pueden existir en las tablas.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\proveedor.html" data-mapping-enabled="true"><span>proveedor</span></a></td>
                  <td>
                    <span>Es un placeholder para futuras implementaciones</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\roles.html" data-mapping-enabled="true"><span>roles</span></a></td>
                  <td>
                    <span>La tabla que guarda los roles con sus respectivos permisos.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\sessions.html" data-mapping-enabled="true"><span>sessions</span></a></td>
                  <td>
                    <span>Una tabla del plugin de sesiones del servidor. Guarda las sesiones de los usuarios conectados.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\subcategoria.html" data-mapping-enabled="true"><span>subcategoria</span></a></td>
                  <td>
                    <span>Se guardan los nombres de las subcategorias.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\inventario.localhost_8070\Databases\inventario\Tables\usuarios.html" data-mapping-enabled="true"><span>usuarios</span></a></td>
                  <td>
                    <span>Se guarda la informacion de los usuarios, manteniendo sus contraseñas encriptadas.</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Carlos Dinarte, Leonel &#218;beda</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;05 June 2019</div>
  </div>
</body>
</html>