<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Base de datos de Inventario</title>
<script src="scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="watermark">
    dbForge Documenter Trial</div>
    <div class="header">
      <div class="row">
        <div class="col-xs-4">
        </div>
        <div class="col-xs-4">
        </div>
        <div class="col-xs-4 align-right">
          <span></span>
        </div>
      </div>
    </div>
    <div class="content-cover-page">
      <div class="project-title">
        <div class="logo-area">
          <div class="title-image panel">
            <img class="image-logo" src="images/inventory-management-blog-418x315.png">
          </div>
        </div>
        <div class="title-area" spellcheck="false">
          <span class="title-main">Base de datos de Inventario</span>
          <span class="title-description">Base de datos para el sistema de inventario, para la clase de gestión de bases de datos.</span>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-xs-4">
        <span>Author:</span>
        <span>Carlos Dinarte, Leonel Úbeda</span>
      </div>
      <div class="col-xs-4 align-center">
        <span>&copy;</span>
        <span>Copyright © All Rights Reserved</span>
      </div>
      <div class="col-xs-4 align-right">
        <span>Created:</span>
        <span>05 June 2019</span>
      </div>
    </div>
  </div>
</body>
</html>